<header class="menu">
  <img src="../img/LogoCGD_Blanc.png" alt="Logo" class="logo">
  
  <!-- bouton burger pour mobile -->
  <button class="burger" aria-label="Menu">&#9776;</button>

  <nav class="nav">
    <a href=".">Accueil</a>
    <a href="./bureau.html">Bureau</a>
    <a href="./studios.html">Studios</a>
    <a href="./gamejams.html">GameJams</a>
  </nav>
  <nav class="social-nav">
    <a href="https://www.linkedin.com/company/clermont-game-dev" target="_blank">
      <img src="./img/media/linkedin-brands-solid.svg" class="invert"></i>
    </a>
    <a href="https://www.facebook.com/clermontgamedev/" target="_blank">
      <img src="./img/media/facebook-brands-solid.svg" class="invert"></i>
    </a>
    <a href="https://www.instagram.com/clermontgamedev/" target="_blank">
      <img src="./img/media/instagram-brands-solid.svg" class="invert"></i>
    </a>
    <a href="https://discord.gg/gQjfSdVWGZ" target="_blank">
      <img src="./img/media/discord-brands-solid.svg" class="invert"></i>
    </a>
  </nav>
</header>

<script>
const burger = document.querySelector('.burger');
const nav = document.querySelector('.nav');

burger.addEventListener('click', () => {
  nav.classList.toggle('show');
});
</script>